{
  "name": "symphony",
  "version": "3.6.3",
  "description": "三角洲行动-鼠鼠营地",
  "homepage": "XXX",
  "repository": {
    "type": "git",
    "url": "XXX"
  },
  "bugs": {
    "url": "XXX"
  },
  "license": "AGPLv3",
  "private": true,
  "author": {
    "name": "三角洲行动-鼠鼠营地",
    "email": "2549168182@qq.com",
    "url": "XXX"
  },
  "maintainers": [
    {
      "name": "Jon$now",
      "email": "2549168182@qq.com",
      "url": "XXX"
    }
  ],
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp"
  },
  "devDependencies": {
    "del": "5.0.0",
    "gulp": "4.0.2",
    "gulp-clean-css": "4.2.0",
    "gulp-concat": "2.6.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "5.1.0",
    "gulp-uglify": "3.0.2",
    "gulp-terser": "2.1.0"
  },
  "dependencies": {
    "sass": "1.51.0",
    "vditor": "3.8.12"
  }
}
